#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.menu {
  float: left;
  width: 50%;
  text-align: left;
  vertical-align: bottom;
  font-size: 1.5rem;
  width: 50%;
  height: 24px;
  padding-left: 2vw;
  font-weight: bold;
}

.user-label {
  margin-right: 2vw;
  cursor: pointer;
  font-size: 1.5rem;
}

.user-div {
  float: right;
  width: 50%;
  text-align: right;
}

ion-content {
  --padding-start: 0;
  --padding-end: 0;
}

.carousel-container {
  display: flex;
  align-items: flex-start;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1vw;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 14vw;
  height: 22vh;
  min-height: 22vh;
  margin-top: 1vw;
  margin-bottom: 2vw;
  margin-left: -50%;
  margin-right: -50%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.card::before {
  content: attr(data-text);
  position: absolute;
  top: 70%;
  left: 50%;
  transform: rotate(-90deg);
  transform-origin: left top;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.carousel-content-wrapper {
  overflow: hidden;
  height: calc(22vh * 3 + 10vw);
  max-width: 76vw;
}

.carousel-content {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-set {
  display: flex;
  flex-direction: column;
  margin-top: 1vw;
  margin-right: 1vw;
}

.carousel-item {
  width: 76vw; 
  height: 22vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  margin-bottom: 3vw;
  user-select: none;
}

.custom-button-left {
  position: absolute;
  cursor: pointer;
  left: 10px;
  margin: auto;
  transition: transform 0.3s ease;
  color: #3d3d3d;
}

.custom-button-right {
  position: absolute;
  cursor: pointer;
  right: 20px;
  margin: auto;
  transition: transform 0.3s ease;
  color: #3d3d3d;
}

.custom-button-left:hover {
  transition: transform 0.3s ease;
  color: #8c8c8c;
}

.custom-button-right:hover {
  transition: transform 0.3s ease;
  color: #8c8c8c;
}

.order-button {
  margin-top: 2vh;
  font-size: 16px;
  font-weight: bold;
  height: 6vh;
  width: 88vw;
  color: #595755;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

ion-button {
  text-transform: none;
}

.image-container {
  width: 100%;
  height: 16vh;
  margin: 0px;
  padding: 0px;
}

.image-good {
  margin: 0px;
  padding: 0px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
  object-fit:cover;
}

.image-default {
  margin: 0px;
  padding: 0px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
  object-fit:contain;
}

.cart-badge {
  float: right; 
  margin-right: 1vh;
  cursor: pointer;
  user-select: none;
}

@media (min-width: 769px) {
  .carousel-content-wrapper {
    overflow: hidden;
    height: calc(22vh * 3 + 10vw);
    max-width: 78vw;
  }

  .carousel-item {
    width: 14.5vw; 
    height: 22vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    margin-bottom: 3vw;
    user-select: none;
  }
}

.monday {
  width: 14.5vw;
  margin-left: 0.5vw;
  margin-right: 2.5vw;
  text-align: center;
  font-weight: bold;
  font-size: larger;
}

.tuesday {
  width: 14.5vw;
  margin-left: 0.75vw;
  margin-right: 2vw;
  text-align: center;
  font-weight: bold;
  font-size: larger;
}

.wednesday{
  width: 14.5vw;
  margin-left: 1.5vw;
  margin-right: 1.5vw;
  text-align: center;
  font-weight: bold;
  font-size: larger;
}

.thursday {
  width: 14.5vw;
  margin-left: 2vw;
  margin-right: 0.75vw;
  text-align: center;
  font-weight: bold;
  font-size: larger;
}

.friday {
  width: 14.5vw;
  margin-left: 2.5vw;
  margin-right: 0.5vw;
  text-align: center;
  font-weight: bold;
  font-size: larger;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.overlay.show {
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.gradient-toolbar {
  --background: none;
  background: linear-gradient(to right, #c59fbe, #ffbdb4, #abc49a);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: -15px;
  --border-color: transparent;
}

.border-header {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: -16px;
}